#Greenfoot properties
#Fri Nov 05 14:29:23 PDT 2021
class.bullet.superclass=greenfoot.Actor
project.charset=UTF-8
mainWindow.height=600
class.Rocket.superclass=greenfoot.Actor
version=2.8.0
class.Bread.image=badship.png
class.MyWorld.image=space1.jpg
class.Bread2.superclass=greenfoot.Actor
class.bullet.image=beeper.png
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Ground.image=horizon.png
class.Rocket.image=Rocket.png
mainWindow.y=40
mainWindow.x=40
class.Bread2.image=bananas.png
class.Ground.superclass=greenfoot.Actor
mainWindow.width=850
class.Bread.superclass=greenfoot.Actor
